﻿main:
  id: 382958565125521412
  role: 946488169216495657

dev:
  id: 495315430353666058

faq:
- name: about-us
  desc: We are Cryptic Mushroom, and we work on the Midnight mod for Minecraft.
- name: slow-dev
  desc: Development is slow because we all have shit to do in our real lives.
- name: whats-happening
  desc: We've been rewriting the Midnight!
- name: rift-enter
  desc: Find a rift. Use `/locate midnight:entrance rift` or click on the ground with a Dark Pearl.
- name: rift-exit
  desc: Find another rift. Use `/locate midnight:entrance rift` or click on the ground with a Dark Pearl.
- name: old-version-broken
  desc: We don't care. We aren't supporting old versions anymore and have put our full attention on finishing the rewrite.
- name: shaders
  desc: We don't support shaders ourselves, but a good example of a shaderpack that does support our mod is Complementary Shaders.
- name: better-foliage
  desc: Disabling the mipmaps for Better Foliage fixes this problem. This is a known issue for the 1.12.2 version of the Midnight.
- name: install
  desc: Our friends at Modding Legacy have written a pretty good guide on how to install mods at <https://moddinglegacy.com/troubleshoot/installing-mods/>.
- name: more-info
  desc: We have a fan-maintained wiki at <https://the-midnight-mod.fandom.com/wiki/The_Midnight_mod_Wiki>.
